# tamuvii

./: ibatorConfig.xml  pom.xml
branches/0_0_1/extra/: 101-1.xml
branches/0_0_1/src/main/resources/: ApplicationResources.properties  mail.properties  nearbie_added.vm  opinion_wrote.vm
branches/0_0_1/src/main/resources/sqlmaps/: invitation_SqlMap.xml  role_SqlMap.xml
branches/0_0_1/src/main/webapp/: 403.jsp
branches/0_0_1/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  dwr.xml  menu-config.xml  security.xml  web.xml
branches/0_0_1/src/main/webapp/common/: meta.jsp  shelf_menu.jsp
branches/0_0_1/src/main/webapp/css/: decorator.css  nav-horizontal.css
branches/0_0_1/src/test/resources/: sample-data.xml
extra/: model.mwb
layout/: css.css  home.html  index.html  main.js  test.html
src/main/java/com/tamuvii/: ApplicationConstants.java
src/main/java/com/tamuvii/controller/: ApplicationController.java  MovieController.java  MovieImageController.java  ProfileImageController.java  ReviewItemController.java  SearchItemsController.java  ShelfController.java  ShelfItemsController.java  UserMovieItemController.java  WishlistItemsController.java
src/main/java/com/tamuvii/dao/: ConfigDAO.java  DirectorDAO.java  InvitationDAO.java  MovieDAO.java  OpinionDAO.java  RoleDAO.java  UserMovieDAO.java
src/main/java/com/tamuvii/exception/: IllegalOperationException.java  RelationshipException.java  UserExistsException.java
src/main/java/com/tamuvii/mail/: MailEngine.java
src/main/java/com/tamuvii/model/: Review.java  Role.java  User.java  UserMovie.java
src/main/java/com/tamuvii/pojo/: MovieItem.java  MovieItemBelonging.java  OpinionItem.java  ReviewItem.java  ShelfItem.java
src/main/java/com/tamuvii/service/: ConfigManager.java  MovieManager.java  OpinionManager.java  ReviewManager.java  RoleManager.java  ShelfManager.java  UserManager.java  UserMovieManager.java
src/main/resources/: applicationContext-dao.xml  applicationContext.xml  communication.vm  displaytag.properties  invitation.vm  relationship_changed.vm  review_voted.vm
src/main/resources/sqlmaps/: common_SqlMap.xml  movie_SqlMap.xml  review_SqlMap.xml  user_SqlMap.xml  user_movie_SqlMap.xml
src/main/webapp/: login.jsp  logout.jsp
src/main/webapp/JSCal2/css/: border-radius.css
src/main/webapp/WEB-INF/pages/: communication.jsp  friends.jsp  movies.jsp  moviesByDirector.jsp  reviewItem.jsp  searchItems.jsp  shelf.jsp  userForm.jsp  wishlistItems.jsp
src/main/webapp/common/: taglibs.jsp
src/main/webapp/css/: displaytag.css
src/main/webapp/js/: common.js
src/test/java/com/tamuvii/: AppTest.java
src/test/java/com/tamuvii/dao/: ApplicationTest.java  DirectorDaoTest.java  MovieDaoTest.java  UserDaoTest.java  UserMovieDaoTest.java
tam/layout/: movie.html
tam/src/main/java/com/tamuvii/: ValidationUtil.java
tam/src/main/resources/: friend_added.vm
tam/src/main/resources/sqlmaps/: config_SqlMap.xml  genre_SqlMap.xml  opinion_SqlMap.xml
tam/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  validation.xml
tam/src/main/webapp/WEB-INF/pages/: movieForm.jsp  movieItem.jsp  nearbies.jsp  profile.jsp  signup.jsp  userMovieItem.jsp
tam/src/main/webapp/common/: contacts_menu.jsp  messages.jsp
tam/src/main/webapp/decorators/: shelf_decorator.jsp
tam/src/test/resources/: sample-data.xml
trunk/tam/extra/: model.mwb
trunk/tam/src/main/resources/: applicationContext-resources.xml  applicationContext-service.xml  decoratorMenu.vm  log4j.xml  registration_success.vm  sql-map-config.xml
trunk/tam/src/main/resources/sqlmaps/: director_SqlMap.xml  genre_SqlMap.xml  invitation_SqlMap.xml
trunk/tam/src/main/webapp/: index.jsp
trunk/tam/src/main/webapp/WEB-INF/: decorators.xml  jetty.xml  urlrewrite.xml  validator-rules-custom.xml
trunk/tam/src/main/webapp/common/: search_menu.jsp  wishlist_menu.jsp
trunk/tam/src/main/webapp/css/: userForm.css
trunk/tam/src/main/webapp/decorators/: decorator.jsp
trunk/tam/src/test/resources/: quick-schema.sql
trunk/tamuvii/: ibatorConfig.xml  pom.xml
trunk/tamuvii/extra/: ibatorConfig.xml  model.mwb  tamuvii.sql
trunk/tamuvii/layout/: Thumbs.db  common.css  contacts.css  contacts.html  director.html  discussion.html  index.html  layout.css  login.html  messages.css  messages.html  movies.css  opinions.css  options.css  personalMovie.html  registration.css  registration.html  shelf.html  socialMovie.css  socialMovie.html  sx.css
trunk/tamuvii/src/main/resources/: ApplicationResources.properties  ApplicationResources_it.properties  applicationContext-dao.xml  applicationContext-service.xml  displaytag.properties  hibernate.cfg.xml  log4j.xml  mail.properties  newRegistration_En.vm  newRegistration_It.vm  reviewVoted_En.vm  reviewVoted_It.vm  sql-map-config.xml
trunk/tamuvii/src/main/resources/sqlmaps/: LookupSQL.xml  RoleSQL.xml  UserSQL.xml  app_user_SqlMap.xml  config_SqlMap.xml  custom_Director_SqlMap.xml  custom_Message_SqlMap.xml  custom_Movie_SqlMap.xml  custom_Opinion_SqlMap.xml  custom_Relationship_SqlMap.xml  custom_Review_SqlMap.xml  custom_Shelf_SqlMap.xml  custom_Statistics_SqlMap.xml  director_SqlMap.xml  message_SqlMap.xml  movie_SqlMap.xml  opinion_SqlMap.xml  review_SqlMap.xml  user_review_vote_SqlMap.xml  user_to_movie_SqlMap.xml  user_to_user_SqlMap.xml  visit_SqlMap.xml
trunk/tamuvii/src/main/webapp/: login.jsp
trunk/tamuvii/src/main/webapp/WEB-INF/: appfuse.tld  decorators.xml  dispatcher-servlet.xml  dwr.xml  menu-config.xml  security.xml  validation.xml  validator-rules-custom.xml  web.xml
trunk/tamuvii/src/main/webapp/common/: footer.jsp  header.jsp  menu.jsp
trunk/tamuvii/src/main/webapp/decorators/: decorator_tamuvii.jsp
trunk/tamuvii/src/main/webapp/images/: Thumbs.db
trunk/tamuvii/src/main/webapp/movie_images/: Thumbs.db
trunk/tamuvii/src/site/: site.xml
trunk/tamuvii/src/test/resources/: applicationContext-test.xml  hibernate.cfg.xml  log4j.xml  sample-data.xml  sql-map-config.xml
wiki/: ConfigurazioneTomcat.wiki  CreareContesti.wiki  GettingStarted.wiki  PageName.wiki
(+447 files in other folders)
