<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
   <link rel="stylesheet" href="sx.css" type="text/css" />
   <link rel="stylesheet" href="common.css" type="text/css" />
   <link rel="stylesheet" href="layout.css" type="text/css" />
   <link rel="stylesheet" href="movies.css" type="text/css" />
   <link rel="stylesheet" href="socialMovie.css" type="text/css" />
   <link rel="stylesheet" href="options.css" type="text/css" />
   <link rel="stylesheet" href="contacts.css" type="text/css" />
   <script src="prototype.js" type="text/javascript"></script>
   <script src="scriptaculous.js" type="text/javascript"></script>
   <script src="effects.js" type="text/javascript"></script>
</head>

<body>

<style type="text/css">
	
	#nav {
		background:#c99;
		font-size: 0.8em;
		margin-bottom: 10px;
		width: 100%;
		height: 20px;
	}
	#nav ul {
		width: 100%;
		margin:0;
		padding:0;
		list-style:none;
		line-height: 20px;
	}
	#nav li {
		float: left;
		display:inline;
		margin:0;
		padding:0;
	}
	#nav a {
        display: inline-block;
        font-weight: bold;
        text-decoration: none;
        margin: 0;
		padding-right: 10px;
        color: black;
    }
	#nav a:hover {
        text-decoration: none;
        background-color: #ebf5fc;
    }
	
	
	
	
#registration_menu {
	width: 100%;
}

#registration_menu ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

#registration_menu li {
	border: 1px dashed #ccc;
	padding: 10px;
	margin-bottom: 10px;
	font-size: 14px;
	background-color: #eee;
}

#registration_form_container {
	font-size: 13px;
	margin-bottom: 40px;
}
#registration_form_container ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
#registration_form_container li {
	padding: 10px;
	margin-bottom: 10px;
}
#registration_form_container input {
	border: 1px dashed #ccc;
	width: 238px;
}

.td_sx {
	float:left;
	width: 200px;
	margin-right: 20px;
	font-weight: bold;
}
.td_dx {
	float:left;
}
.mandatory {
	color: #BE2525;
}


#confirmation_data_container {
	font-size: 12px;
	border: 1px dashed #ccc;
	padding: 10px;
	background-color: #eee;
}
#confirmation_data_container ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
#confirmation_data_container li {
	padding: 10px;
	margin-bottom: 10px;
}

</style>
  
</head>
  
<body>
  
<div id="wrap">
	<div id="header">
		<img src="logo.png"/>
	</div>
	
	<div id="nav">
		<ul>
			<li><a href="#">Option 1</a></li>
			<li><a href="#">Option 2</a></li>
		</ul>
	</div>
	
	<div id="main">
		<div id="registration_form_container">
			<ul>
				<li>
					<div class="td_sx"><span class="mandatory">* </span>Scegli il tuo username: </div>
					<div class="td_dx"><input type="text" id="username" /></div>
				</li>
				<li>
					<div class="td_sx"><span class="mandatory">* </span>Inserisci l'indirizzo email: </div>
					<div class="td_dx"><input type="text" id="email" /></div>
				</li>
				<li>
					<div class="td_sx"><span class="mandatory">* </span>Inserisci la password: </div>
					<div class="td_dx"><input type="text" id="password" /></div>
				</li>
				<li>
					<div class="td_sx"><span class="mandatory">* </span>Riscrivi la password: </div>
					<div class="td_dx"><input type="text" /></div>
				</li>
				<li>
					<a href="#" style="float:right;" onclick="showConfirmationDiv(); return false;">Avanti</a>
				</li>
			</ul>
		</div>
		<div id="confirmation_data_container" style="display:none;">
			Vuoi confermare i dati che hai inserito?
			<ul>
				<li>
					<div style="float:left; margin-right: 20px;"><b>Username: </b></div><div id="chosenUsername" style="float:left"></div>
				</li>
				<li>
					<div style="float:left; margin-right: 20px;"><b>Indirizzo email: </b></div><div id="chosenEmail" style="float:left"></div>
				</li>
				<li>
					<div style="float:left; margin-right: 20px;"><b>Password: </b></div><div id="chosenPassword" style="float:left"></div>
				</li>
				<li>
					<a style="float:left;" href="#" onclick="hideConfirmationDiv(); return false;">No, voglio modificarli</a>
					<input type="submit" style="float:right;" value="S&igrave;, vai al secondo step" />
				</li>
			</ul>
		</div>
	</div>
	
	<div id="sidebar">
		<div id="registration_menu">
			<ul>
				<li>
					<b>Dati di registrazione</b>
				</li>
				<li>
					Altre informazioni
				</li>
				<li>
					Immagine personale
				</li>
			</ul>
		</div>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div id="footer" style="border-top: 1px solid #aaa;">
		<div style="font-size: 12px; padding: 10px;">
			<div style="float:left">
				Versione 1.0
			</div>
			
			<div style="float:right">
				Copyright &copy; <fmt:message key="copyright.year"/> Tutti i diritti riservati.
			</div>
			
			<div style="clear:both; padding-top: 20px;">
				<ul style="list-style:none; padding:0; margin:0;">
					<li>
						<a href="#">Aiuto</a> | <a href="#">Informazioni su taMuvii</a> | <a href="#">Blog di taMuvii</a>
					</li>
					<li>
						<a href="#">Scrivici</a> | <a href="#">Invita</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	
</div>

</body>
</html>


<script>
	function showConfirmationDiv() {
		$('chosenUsername').innerHTML = $('username').value;
		$('chosenEmail').innerHTML = $('email').value;
		$('chosenPassword').innerHTML = $('password').value;
		$('confirmation_data_container').appear({ duration: 0.2 });
		return false;
	}
	
	function hideConfirmationDiv() {
		$('confirmation_data_container').fade({ duration: 0.2 });
		return false;
	}
</script>