# For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

basic.empty.showtable=false
paging.banner.onepage=
basic.msg.empty_list=Nessun risultato

sort.amount=list

export.banner=<div class="exportlinks"> Esporta: {0} </div>
export.types=excel pdf
export.excel=true
export.pdf=true
export.csv=false
export.xml=false

paging.banner.placement=both
paging.banner.item_name=oggetto
paging.banner.items_name=oggetti
paging.banner.first=<span class="pagelinks"> [Prima/Precedente] {0} [ <a href="{3}">Prossima</a>/ <a href="{4}">Ultima</a>] </span>
paging.banner.last=<span class="pagelinks">[ <a href="{1}">Prima</a>/ <a href="{2}">Precedente</a>] {0} [Prossima/Ultima] </span>
paging.banner.full=<span class="pagelinks"> [<a href="{1}">Prima</a>/ <a href="{2}">Precedente</a>] {0} [ <a href="{3}">Prossima</a>/ <a href="{4}">Ultima </a>]</span>
paging.banner.no_items_found=<span class="pagebanner"> Nessun {1} trovato. </span>
paging.banner.one_item_found=<span class="pagebanner"> Un {0} trovato. </span>
paging.banner.all_items_found=<span class="pagebanner"> {0} {1} trovati. </span>
paging.banner.some_items_found=<span class="pagebanner"> {0} {1} trovati, mostrati da {2} a {3}. </span>    