welcome.message=Benvenuto!

login.title=Login
home.title=Home
userForm.title=Dati utente
users.title=Lista utenti

login.login=Entra
login.error=Nome utente o password non validi

user.id=ID
user.username=Username
user.password=Password
user.confirmPassword=Conferma password
user.email=Email
user.firstName=Nome
user.lastName=Cognome
user.websiteTitle=Sito web
user.websiteUrl=URL Sito web
user.enabled=Abilitato

errors.username=Il campo username può contenere solo lettere, numeri e _
errors.password=Il campo username può contenere solo lettere, numeri e _
errors.minlength=Il campo {0} deve essere lungo almeno {1} caratteri
errors.maxlength=Il campo {0} deve essere lungo al massimo {1} caratteri

errors.generic=Si è verificato un errore generico
errors.user.list=Errore nel caricamento della lista utenti

errors.existing.user=L''utente con username {0} o email {1} è già presente
errors.existing.user.email=L''utente con email {0} è già presente
errors.required={0} è un campo obbligatorio
errors.twofields={0} non concide con {1}
errors.email={0} non è un indirizzo email valido

info.updates.not.committed=Le modifiche non ancora applicate sono state annullate

success.user.removed=Utente eliminato con successo
success.user.saved=Utente salvato con successo

confirm.user.remove=Sei sicuro di voler eliminare questo utente?

signup.registered.success=Hai completato la procedura di registrazione, controlla la casella di posta e attiva il tuo profilo per iniziare!
signup.registered.enabled=Hai attivato il tuo profilo. Benvenuto in taMuvii, questa è la tua videoteca. Inizia subito ad aggiungere film e contatti!
signup.registered.enabled.error=Si è verificato un errore nell'attivazione del tuo profilo. Se l'errore persiste contattaci.

##########################################################################
# ERRORI
##########################################################################
ajerror.search=Si è verificato un errore nella ricerca del testo <i>{0}</i>. Aspettare qualche minuto e riprovare.
ajerror.shelf.items=Si è verificato un errore nell''estrazione della videoteca di <i>{0}</i>. Aspettare qualche minuto e riprovare.
ajerror.movie.item=Si è verificato un errore nel caricamento dei dati del film. Aspettare qualche minuto e riprovare.
ajerror.review.item=Si è verificato un errore nel caricamento della recensione. Aspettare qualche minuto e riprovare.
ajerror.friends=Si è verificato un errore nel caricamento della lista di amici di <i>{0}</i>. Aspettare qualche minuto e riprovare.
ajerror.nearbies=Si è verificato un errore nel caricamento della lista di vicini di <i>{0}</i>. Aspettare qualche minuto e riprovare.
ajerror.movie.item.modify=Si è verificato un errore nel caricamento dei dati del film. Aspettare qualche minuto e riprovare.