# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=taMuvii <no-reply@tamuvii.com>
mail.debug=false
mail.transport.protocol=smtp
mail.host=${mail.host}
mail.username=
mail.password=
